#Requirements:
# - yc and ycp
# - jq
# - packer (from https://wiki.yandex-team.ru/cloud/devel/assembly-workshop/#packer)
#   packer should be placed inside directory with script
# Github already contains release version of $BASE_VERSION ($BASE_VERSION+$WRAPPER_SUFFIX)

#Version of patched vault from which will be build image(from git branch $BASE_VERSION+yckms)
BASE_VERSION="v1.14.1"
#Directory inside which patched version will be pulled from git
WORK_DIR=./../tmp
#If need to replace default endpoint(default is cloud.yandex.ru)
REPLACE_DEFAULT_ENDPOINT=1
ENDPOINT=api.il.nebius.cloud:443
ZONE=il1-a
PLATFORM_ID=standard-v3
#Folder inside which image will be pulled
FOLDER_ID=b48ans97du1s547k9e9m
PROFILE=israel
#Branch of git inside https://github.com/yandex-cloud/vault
#from which will be build image(if not set $BASE_VERSION+yckms will be used)
PATCH_BRANCH=test