#Requirements:
# - yc and ycp
# - docker
# - helm
# - yq
# - diff, patch, perl (should be included in default distributive)
# - Build and pulled docker image of corresponding vault version(BASE_VERSION parameter)

# Docker image version of patched version that will be used for helm (Version is $BASE_VERSION-yckms)
BASE_VERSION="v1.14.1"
#Diractory in will be pulled vault-csi-provider and vault-k8s
WORK_DIR=./../tmp
PROFILE=israel
#Registry inside which will be pushed helm image
REGISTRY_ID=crls41le9juekjee2rv4