#Requirements
# - go
# - To have access to push to repository https://github.com/yandex-cloud/vault
# - for that it's needed to clone repository via ssh and to be invited

#Version of original Vault build to patch
BASE_VERSION="v1.14.1"
#Directory inside which will be build patched version
WORK_DIR=./../tmp
#Folder in which kms key and service account will be created
FOLDER_ID=b48ans97du1s547k9e9m
PROFILE=israel
#Endpoint of kms service used for unseal process
KMS_ENDPOINT=api.il.nebius.cloud:443
#Name of a branch in which will be pushed patched version(if not set then $BASE_VERSION+yckms will be used)
PATCH_BRANCH=test
